# Olx_API

./: OlxBack.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  ImageController.cs  TicketController.cs  UserController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/AutoMapper/: AutoMapperConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20230118150749_Init.Designer.cs  20230118150749_Init.cs  20230120133053_Category table.Designer.cs  20230120133053_Category table.cs  20230120135124_Ticket table.Designer.cs  20230120135124_Ticket table.cs  20230120135655_TickePhotos table.Designer.cs  20230120135655_TickePhotos table.cs  20230120232341_Update autoincrement.Designer.cs  20230120232341_Update autoincrement.cs  20230121113445_UserName deleted.Designer.cs  20230121113445_UserName deleted.cs  20230122090356_UserName added.Designer.cs  20230122090356_UserName added.cs  20230122181205_Cascade delete for Category.Designer.cs  20230122181205_Cascade delete for Category.cs  AppDbContextModelSnapshot.cs
Data/Models/: BaseModel.cs  Category.cs  Ticket.cs  TicketPhoto.cs  User.cs
Data/Repositories/Classes/: CategoryRepository.cs  GenericRepository.cs  TicketRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  ITicketRepository.cs
Data/ViewModels/: BaseResponseVM.cs  CreateCategoryRequestVM.cs  CreateTicketRequestVM.cs  FrontTicketPhotoVM.cs  FrontTicketVM.cs  FrontUserVM.cs  LoginRequestVM.cs  LoginResponseVM.cs  RegisterRequestVM.cs  RegisterResponseVM.cs  SimpleResponseVM.cs  UploadImageRequestVM.cs  UserProfileVM.cs
Services/: Services.csproj
Services/ServiceClasses/: CategoryService.cs  JwtTokenService.cs  TicketService.cs  ToolsService.cs  UserService.cs
